#manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: abarrotesapi-deployment
spec:
  selector:
    matchLabels:
      app: abarrotesapi-server
  replicas: 6
  template:
    metadata:
      labels:
        app: abarrotesapi-server
    spec:
      containers:
      - name: abarrotesapi-container
        #image: gcr.io/tensorflow-serving/resnet 
        image: docker.io/rodrigomencias/abarrotesimg:1.3
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: abarrotesapi-service
  name: abarrotesapi-service
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: abarrotesapi-server
  type: LoadBalancer
